# MovieStation

./: .gitignore  README.md  imdbDocument.dtd  pom.xml
scripts/: movie-db.sql
src/main/java/com/movie/db/: User.java
src/main/java/com/movie/errors/: Error.java  ErrorMessages.java  InvalidImdbDocumentException.java  MovieException.java  ResourceNotFoundException.java
src/main/java/com/movie/jaxb/document/: IdImdbDocument.java  ObjectFactory.java
src/main/java/com/movie/jaxb/documentList/: ImdbDocumentList.java  ObjectFactory.java
src/main/java/com/movie/jms/: LoggingListener.java  LoggingProducer.java
src/main/java/com/movie/pers/dao/: BaseDao.java  SingleReadDao.java  UpdateDao.java
src/main/java/com/movie/pers/entities/: Comment.java  Favorite.java  Movie.java  User.java
src/main/java/com/movie/pers/jdbc/dao/impl/: CommentDao.java  FavoriteDao.java  MovieDao.java  UserDao.java
src/main/java/com/movie/requestbuilder/: ImdbRequestBuilder.java
src/main/java/com/movie/requestbuilder/impl/: IdImdbRequestBuilder.java  TitleImdbRequestBuilder.java
src/main/java/com/movie/servlets/: MoviesServlet.java
src/main/java/com/movie/url/: UrlConnectionReader.java
src/main/java/com/movie/validator/: UserValidator.java
src/main/java/com/movie/web/auth/: AuthorityCreator.java  UserAuthenticationProvider.java  UserAuthorityCreator.java
src/main/java/com/movie/web/context/: SpringSecurityUserContext.java  UserContext.java
src/main/java/com/movie/web/controllers/: AdminController.java  CommentController.java  DefaultController.java  FavoritesController.java  LoggingHandlerExceptionResolver.java  MovieController.java  RegisterController.java  UserController.java
src/main/java/com/movie/web/controllers/utils/: UserFiller.java
src/main/java/com/movie/web/form/: SignupForm.java
src/main/java/com/movie/web/service/: BaseService.java  CommentService.java  MovieService.java  SpringSecurityUserContext.java  UserContext.java  UserService.java
src/main/java/com/movie/xml/: ImdbXmlConst.java
src/main/java/com/movie/xml/parser/: IdImdbXmlParser.java  ImdbXmlParser.java  TitleImdbXmlParser.java
src/main/java/com/movie/xml/types/: AkaType.java  MovieType.java  PlotType.java  ReleaseType.java
src/main/java/com/movie/xml/validator/: DtdImdbValidator.java  ImdbValidator.java
src/main/resources/: jdbc.properties
src/main/resources/web/: application-context.xml  web.xml
src/main/webapp/WEB-INF/: application-context.xml  jms-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/view/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/movies/: list.jsp  movie.jsp
src/main/webapp/WEB-INF/view/users/: list.jsp
src/main/webapp/resources/css/: background.css
src/main/webapp/resources/js/: moviejs.js
src/test/java/com/movie/db/: DBConnectionTest.java
src/test/java/com/movie/pers/jdbc/dao/impl/: BaseDaoTest.java  CommentDaoTest.java  FavoriteDaoTest.java  MovieDaoTest.java  TestData.java  UserDaoTest.java
src/test/java/com/movie/requestbuilder/: IdImdbRequestBuilderTest.java  TitleImdbRequestBuilderTest.java
src/test/java/com/movie/validator/: UserValidatorTest.java
src/test/java/com/movie/xml/parser/: IdImdbXmlParserTest.java  TitleImdbXmlParserTest.java
src/test/java/com/movie/xml/utils/: ResponseUtils.java
src/test/java/com/movie/xml/validator/: DtdImdbValidatorTest.java
src/test/resources/: movie-db-cleanup.sql  movie-db-create.sql  movie-db-fill.sql
